org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=enderitemod
mod_version=1.4.1
maven_group=net.enderitemc.enderitemod

architectury_version=7.1.78

yarn_mappings=1.19.3+build.5
fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.0

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=5.0.0-beta.9+0.76.0

cloth_config_version=9.0.94
modmenu_version=5.0.2
sbtt_version=3.2.4+1.19.3